\ Model objective_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 c_e_PowerBalance(_MV3_101_busbar1A__0)_: P_flow(_MV3_101_Line_1__0)
   + P_flow(_MV3_101_Line_12__0) + P_flow(_MV3_101_Reserve_line__0)
   = -0.165974816
 c_e_PowerBalance(_MV3_101_busbar1B__0)_: P_flow(_MV3_101_Line_16__0)
   + P_flow(_MV3_101_Line_26__0) + P_flow(_MV3_101_Line_31__0) = 0
 c_e_PowerBalance(_MV3_101_busbar2A__0)_: P_flow(_MV3_101_Line_84__0)
   + P_flow(_MV3_101_Line_95__0) = 0
 c_e_PowerBalance(_MV3_101_busbar2B__0)_: P_flow(_MV3_101_Line_41__0)
   + P_flow(_MV3_101_Line_49__0) + P_flow(_MV3_101_Line_67__0) = 0
 c_e_PowerBalance(_MV3_101_BS_busbar1A__0)_: P_flow(_MV3_101_Line_109__0)
   + P_flow(_MV3_101_Line_115__0) - P_flow(_MV3_101_BS_Feeder3_line__0)
   = 0
 c_e_PowerBalance(_MV3_101_BS_busbar1B__0)_:
   - P_flow(_MV3_101_Reserve_line__0) = 0
 c_e_PowerBalance(_MV3_101_BS_busbar1C__0)_: P_flow(_MV3_101_Line_120__0)
   + P_flow(_MV3_101_Line_126__0) - P_flow(_MV3_101_BS_Feeder4_line__0)
   = 0
 c_e_PowerBalance(_MV3_101_Bus_11__0)_: - P_flow(_MV3_101_Line_1__0)
   + P_flow(_MV3_101_Line_2__0) = -0.1557461589
 c_e_PowerBalance(_MV3_101_Bus_12__0)_: - P_flow(_MV3_101_Line_2__0)
   + P_flow(_MV3_101_Line_3__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_13__0)_: - P_flow(_MV3_101_Line_3__0)
   + P_flow(_MV3_101_Line_4__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_14__0)_: - P_flow(_MV3_101_Line_4__0)
   + P_flow(_MV3_101_Line_5__0) + P_flow(_MV3_101_Line_9__0)
   = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_15__0)_: - P_flow(_MV3_101_Line_5__0)
   + P_flow(_MV3_101_Line_6__0) = -0.3832033605
 c_e_PowerBalance(_MV3_101_Bus_16__0)_: - P_flow(_MV3_101_Line_6__0)
   + P_flow(_MV3_101_Line_7__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_17__0)_: - P_flow(_MV3_101_Line_7__0)
   + P_flow(_MV3_101_Line_8__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_18__0)_: - P_flow(_MV3_101_Line_8__0)
   - P_flow(_MV3_101_loop_line_1__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_19__0)_: - P_flow(_MV3_101_Line_9__0)
   + P_flow(_MV3_101_Line_10__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_20__0)_: - P_flow(_MV3_101_Line_10__0)
   + P_flow(_MV3_101_Line_11__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_21__0)_: - P_flow(_MV3_101_Line_11__0)
   + P_flow(_MV3_101_loop_line_7__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_22__0)_: - P_flow(_MV3_101_Line_12__0)
   + P_flow(_MV3_101_Line_13__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_23__0)_: - P_flow(_MV3_101_Line_13__0)
   + P_flow(_MV3_101_Line_14__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_24__0)_: - P_flow(_MV3_101_Line_14__0)
   + P_flow(_MV3_101_Line_15__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_25__0)_: P_flow(_MV3_101_BS_Feeder3_line__0)
   - P_flow(_MV3_101_Line_15__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_26__0)_: - P_flow(_MV3_101_Line_16__0)
   + P_flow(_MV3_101_Line_17__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_27__0)_: - P_flow(_MV3_101_Line_17__0)
   + P_flow(_MV3_101_Line_18__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_28__0)_: - P_flow(_MV3_101_Line_18__0)
   + P_flow(_MV3_101_Line_19__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_29__0)_: - P_flow(_MV3_101_Line_19__0)
   + P_flow(_MV3_101_Line_20__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_30__0)_: - P_flow(_MV3_101_Line_20__0)
   + P_flow(_MV3_101_Line_21__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_31__0)_: - P_flow(_MV3_101_Line_21__0)
   + P_flow(_MV3_101_Line_22__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_32__0)_: - P_flow(_MV3_101_Line_22__0)
   + P_flow(_MV3_101_Line_23__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_33__0)_: - P_flow(_MV3_101_Line_23__0)
   + P_flow(_MV3_101_Line_24__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_34__0)_: - P_flow(_MV3_101_Line_24__0)
   + P_flow(_MV3_101_Line_25__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_35__0)_: P_flow(_MV3_101_loop_line_1__0)
   - P_flow(_MV3_101_Line_25__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_36__0)_: - P_flow(_MV3_101_Line_26__0)
   + P_flow(_MV3_101_Line_27__0) + P_flow(_MV3_101_loop_line_8__0)
   = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_37__0)_: - P_flow(_MV3_101_Line_27__0)
   + P_flow(_MV3_101_Line_28__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_38__0)_: - P_flow(_MV3_101_Line_28__0)
   + P_flow(_MV3_101_Line_29__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_39__0)_: - P_flow(_MV3_101_Line_29__0)
   + P_flow(_MV3_101_Line_30__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_40__0)_: P_flow(_MV3_101_BS_Feeder4_line__0)
   - P_flow(_MV3_101_loop_line_8__0) - P_flow(_MV3_101_Line_30__0)
   = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_41__0)_: - P_flow(_MV3_101_Line_31__0)
   + P_flow(_MV3_101_Line_32__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_42__0)_: - P_flow(_MV3_101_Line_32__0)
   + P_flow(_MV3_101_Line_33__0) = -0.0871567458
 c_e_PowerBalance(_MV3_101_Bus_43__0)_: - P_flow(_MV3_101_Line_33__0)
   + P_flow(_MV3_101_Line_34__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_44__0)_: - P_flow(_MV3_101_Line_34__0)
   + P_flow(_MV3_101_Line_35__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_45__0)_: - P_flow(_MV3_101_Line_35__0)
   + P_flow(_MV3_101_Line_36__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_46__0)_: - P_flow(_MV3_101_Line_36__0)
   + P_flow(_MV3_101_Line_37__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_47__0)_: - P_flow(_MV3_101_Line_37__0)
   + P_flow(_MV3_101_Line_38__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_48__0)_: - P_flow(_MV3_101_Line_38__0)
   + P_flow(_MV3_101_Line_39__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_49__0)_: - P_flow(_MV3_101_Line_39__0)
   + P_flow(_MV3_101_Line_40__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_50__0)_: - P_flow(_MV3_101_Line_40__0)
   - P_flow(_MV3_101_loop_line_2__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_51__0)_: - P_flow(_MV3_101_Line_41__0)
   + P_flow(_MV3_101_Line_42__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_52__0)_: - P_flow(_MV3_101_Line_42__0)
   + P_flow(_MV3_101_Line_43__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_53__0)_: - P_flow(_MV3_101_Line_43__0)
   + P_flow(_MV3_101_Line_44__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_54__0)_: - P_flow(_MV3_101_Line_44__0)
   + P_flow(_MV3_101_Line_45__0) + P_flow(_MV3_101_loop_line_9__0)
   = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_55__0)_: - P_flow(_MV3_101_Line_45__0)
   + P_flow(_MV3_101_Line_46__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_56__0)_: - P_flow(_MV3_101_Line_46__0)
   + P_flow(_MV3_101_Line_47__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_57__0)_: - P_flow(_MV3_101_Line_47__0)
   + P_flow(_MV3_101_Line_48__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_58__0)_: P_flow(_MV3_101_loop_line_2__0)
   - P_flow(_MV3_101_Line_48__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_59__0)_: - P_flow(_MV3_101_Line_49__0)
   + P_flow(_MV3_101_Line_50__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_60__0)_: - P_flow(_MV3_101_Line_50__0)
   + P_flow(_MV3_101_Line_51__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_61__0)_: - P_flow(_MV3_101_Line_51__0)
   + P_flow(_MV3_101_Line_52__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_62__0)_: - P_flow(_MV3_101_Line_52__0)
   + P_flow(_MV3_101_Line_53__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_63__0)_: - P_flow(_MV3_101_Line_53__0)
   + P_flow(_MV3_101_Line_54__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_64__0)_: - P_flow(_MV3_101_Line_54__0)
   + P_flow(_MV3_101_Line_55__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_65__0)_: - P_flow(_MV3_101_Line_55__0)
   + P_flow(_MV3_101_Line_56__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_66__0)_: - P_flow(_MV3_101_Line_56__0)
   + P_flow(_MV3_101_Line_57__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_67__0)_: - P_flow(_MV3_101_Line_57__0)
   + P_flow(_MV3_101_Line_58__0) + P_flow(_MV3_101_loop_line_11__0)
   = -0.1538371864
 c_e_PowerBalance(_MV3_101_Bus_68__0)_: - P_flow(_MV3_101_loop_line_9__0)
   - P_flow(_MV3_101_Line_58__0) + P_flow(_MV3_101_Line_59__0)
   = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_69__0)_: - P_flow(_MV3_101_Line_59__0)
   + P_flow(_MV3_101_Line_60__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_70__0)_: - P_flow(_MV3_101_Line_60__0)
   + P_flow(_MV3_101_Line_61__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_71__0)_: - P_flow(_MV3_101_Line_61__0)
   + P_flow(_MV3_101_Line_62__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_72__0)_: - P_flow(_MV3_101_Line_62__0)
   + P_flow(_MV3_101_Line_63__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_73__0)_: - P_flow(_MV3_101_Line_63__0)
   + P_flow(_MV3_101_Line_64__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_74__0)_: - P_flow(_MV3_101_Line_64__0)
   + P_flow(_MV3_101_Line_65__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_75__0)_: - P_flow(_MV3_101_loop_line_11__0)
   - P_flow(_MV3_101_Line_65__0) + P_flow(_MV3_101_Line_66__0)
   = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_76__0)_: - P_flow(_MV3_101_Line_66__0)
   + P_flow(_MV3_101_loop_line_3__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_77__0)_: - P_flow(_MV3_101_Line_67__0)
   + P_flow(_MV3_101_Line_68__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_78__0)_: - P_flow(_MV3_101_Line_68__0)
   + P_flow(_MV3_101_Line_69__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_79__0)_: - P_flow(_MV3_101_Line_69__0)
   + P_flow(_MV3_101_Line_70__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_80__0)_: - P_flow(_MV3_101_Line_70__0)
   + P_flow(_MV3_101_Line_71__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_81__0)_: - P_flow(_MV3_101_Line_71__0)
   + P_flow(_MV3_101_Line_72__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_82__0)_: - P_flow(_MV3_101_Line_72__0)
   + P_flow(_MV3_101_Line_73__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_83__0)_: - P_flow(_MV3_101_Line_73__0)
   + P_flow(_MV3_101_Line_74__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_84__0)_: - P_flow(_MV3_101_Line_74__0)
   + P_flow(_MV3_101_Line_75__0) = -0.1558486849
 c_e_PowerBalance(_MV3_101_Bus_85__0)_: - P_flow(_MV3_101_Line_75__0)
   + P_flow(_MV3_101_Line_76__0) + P_flow(_MV3_101_loop_line_10__0)
   = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_86__0)_: - P_flow(_MV3_101_Line_76__0)
   + P_flow(_MV3_101_Line_77__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_87__0)_: - P_flow(_MV3_101_Line_77__0)
   + P_flow(_MV3_101_Line_78__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_88__0)_: - P_flow(_MV3_101_Line_78__0)
   + P_flow(_MV3_101_Line_79__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_89__0)_: - P_flow(_MV3_101_Line_79__0)
   + P_flow(_MV3_101_Line_80__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_90__0)_: - P_flow(_MV3_101_Line_80__0)
   + P_flow(_MV3_101_Line_81__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_91__0)_: - P_flow(_MV3_101_Line_81__0)
   + P_flow(_MV3_101_Line_82__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_92__0)_: - P_flow(_MV3_101_Line_82__0)
   + P_flow(_MV3_101_Line_83__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_93__0)_: - P_flow(_MV3_101_Line_83__0)
   + P_flow(_MV3_101_loop_line_4__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_94__0)_: - P_flow(_MV3_101_Line_84__0)
   + P_flow(_MV3_101_Line_85__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_95__0)_: - P_flow(_MV3_101_Line_85__0)
   + P_flow(_MV3_101_Line_86__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_96__0)_: - P_flow(_MV3_101_Line_86__0)
   + P_flow(_MV3_101_Line_87__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_97__0)_: - P_flow(_MV3_101_Line_87__0)
   + P_flow(_MV3_101_Line_88__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_98__0)_: - P_flow(_MV3_101_Line_88__0)
   + P_flow(_MV3_101_Line_89__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_99__0)_: - P_flow(_MV3_101_Line_89__0)
   + P_flow(_MV3_101_Line_90__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_100__0)_: - P_flow(_MV3_101_Line_90__0)
   + P_flow(_MV3_101_Line_91__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_101__0)_: - P_flow(_MV3_101_Line_91__0)
   + P_flow(_MV3_101_Line_92__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_102__0)_: - P_flow(_MV3_101_Line_92__0)
   + P_flow(_MV3_101_Line_93__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_103__0)_: - P_flow(_MV3_101_Line_93__0)
   + P_flow(_MV3_101_Line_94__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_104__0)_: - P_flow(_MV3_101_loop_line_3__0)
   - P_flow(_MV3_101_Line_94__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_105__0)_: - P_flow(_MV3_101_Line_95__0)
   + P_flow(_MV3_101_Line_96__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_106__0)_: - P_flow(_MV3_101_Line_96__0)
   + P_flow(_MV3_101_Line_97__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_107__0)_: - P_flow(_MV3_101_Line_97__0)
   + P_flow(_MV3_101_Line_98__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_108__0)_: - P_flow(_MV3_101_Line_98__0)
   + P_flow(_MV3_101_Line_99__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_109__0)_: - P_flow(_MV3_101_Line_99__0)
   + P_flow(_MV3_101_Line_100__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_110__0)_: - P_flow(_MV3_101_loop_line_10__0)
   - P_flow(_MV3_101_Line_100__0) + P_flow(_MV3_101_Line_101__0)
   = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_111__0)_: - P_flow(_MV3_101_Line_101__0)
   + P_flow(_MV3_101_Line_102__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_112__0)_: - P_flow(_MV3_101_Line_102__0)
   + P_flow(_MV3_101_Line_103__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_113__0)_: - P_flow(_MV3_101_Line_103__0)
   + P_flow(_MV3_101_Line_104__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_114__0)_: - P_flow(_MV3_101_loop_line_7__0)
   - P_flow(_MV3_101_Line_104__0) + P_flow(_MV3_101_Line_105__0)
   = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_115__0)_: - P_flow(_MV3_101_Line_105__0)
   + P_flow(_MV3_101_Line_106__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_116__0)_: - P_flow(_MV3_101_Line_106__0)
   + P_flow(_MV3_101_Line_107__0) = -0.074571714
 c_e_PowerBalance(_MV3_101_Bus_117__0)_: - P_flow(_MV3_101_Line_107__0)
   + P_flow(_MV3_101_Line_108__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_118__0)_: - P_flow(_MV3_101_loop_line_4__0)
   - P_flow(_MV3_101_Line_108__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_119__0)_: - P_flow(_MV3_101_Line_109__0)
   + P_flow(_MV3_101_Line_110__0) = -0.0505597137
 c_e_PowerBalance(_MV3_101_Bus_120__0)_: - P_flow(_MV3_101_Line_110__0)
   + P_flow(_MV3_101_Line_111__0) = -0.0505597137
 c_e_PowerBalance(_MV3_101_Bus_121__0)_: - P_flow(_MV3_101_Line_111__0)
   + P_flow(_MV3_101_Line_112__0) = -0.0505597137
 c_e_PowerBalance(_MV3_101_Bus_122__0)_: - P_flow(_MV3_101_Line_112__0)
   + P_flow(_MV3_101_Line_113__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_123__0)_: - P_flow(_MV3_101_Line_113__0)
   + P_flow(_MV3_101_Line_114__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_124__0)_: - P_flow(_MV3_101_Line_114__0)
   + P_flow(_MV3_101_loop_line_5__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_125__0)_: - P_flow(_MV3_101_Line_115__0)
   + P_flow(_MV3_101_Line_116__0) = -0.0505597137
 c_e_PowerBalance(_MV3_101_Bus_126__0)_: - P_flow(_MV3_101_Line_116__0)
   + P_flow(_MV3_101_Line_117__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_127__0)_: - P_flow(_MV3_101_Line_117__0)
   + P_flow(_MV3_101_Line_118__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_128__0)_: - P_flow(_MV3_101_Line_118__0)
   + P_flow(_MV3_101_Line_119__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_129__0)_: - P_flow(_MV3_101_Line_119__0)
   + P_flow(_MV3_101_loop_line_6__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_130__0)_: - P_flow(_MV3_101_Line_120__0)
   + P_flow(_MV3_101_Line_121__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_131__0)_: - P_flow(_MV3_101_Line_121__0)
   + P_flow(_MV3_101_Line_122__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_132__0)_: - P_flow(_MV3_101_Line_122__0)
   + P_flow(_MV3_101_Line_123__0) = -0.0505597137
 c_e_PowerBalance(_MV3_101_Bus_133__0)_: - P_flow(_MV3_101_Line_123__0)
   + P_flow(_MV3_101_Line_124__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_134__0)_: - P_flow(_MV3_101_Line_124__0)
   + P_flow(_MV3_101_Line_125__0) = -0.0505597137
 c_e_PowerBalance(_MV3_101_Bus_135__0)_: - P_flow(_MV3_101_loop_line_6__0)
   - P_flow(_MV3_101_Line_125__0) = -0.050826237
 c_e_PowerBalance(_MV3_101_Bus_136__0)_: - P_flow(_MV3_101_Line_126__0)
   + P_flow(_MV3_101_Line_127__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_137__0)_: - P_flow(_MV3_101_Line_127__0)
   + P_flow(_MV3_101_Line_128__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_138__0)_: - P_flow(_MV3_101_Line_128__0)
   + P_flow(_MV3_101_Line_129__0) = -0.0505597137
 c_e_PowerBalance(_MV3_101_Bus_139__0)_: - P_flow(_MV3_101_Line_129__0)
   + P_flow(_MV3_101_Line_130__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_140__0)_: - P_flow(_MV3_101_Line_130__0)
   + P_flow(_MV3_101_Line_131__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_141__0)_: - P_flow(_MV3_101_Line_131__0)
   + P_flow(_MV3_101_Line_132__0) = -0.0505597137
 c_e_PowerBalance(_MV3_101_Bus_142__0)_: - P_flow(_MV3_101_Line_132__0)
   + P_flow(_MV3_101_Line_133__0) = -0.0469561589
 c_e_PowerBalance(_MV3_101_Bus_143__0)_: - P_flow(_MV3_101_loop_line_5__0)
   - P_flow(_MV3_101_Line_133__0) = -0.0505597137
Bounds
 P_flow(_MV3_101_Line_1__0) free
 P_flow(_MV3_101_Line_12__0) free
 P_flow(_MV3_101_Reserve_line__0) free
 P_flow(_MV3_101_Line_16__0) free
 P_flow(_MV3_101_Line_26__0) free
 P_flow(_MV3_101_Line_31__0) free
 P_flow(_MV3_101_Line_84__0) free
 P_flow(_MV3_101_Line_95__0) free
 P_flow(_MV3_101_Line_41__0) free
 P_flow(_MV3_101_Line_49__0) free
 P_flow(_MV3_101_Line_67__0) free
 P_flow(_MV3_101_Line_109__0) free
 P_flow(_MV3_101_Line_115__0) free
 P_flow(_MV3_101_BS_Feeder3_line__0) free
 P_flow(_MV3_101_Line_120__0) free
 P_flow(_MV3_101_Line_126__0) free
 P_flow(_MV3_101_BS_Feeder4_line__0) free
 P_flow(_MV3_101_Line_2__0) free
 P_flow(_MV3_101_Line_3__0) free
 P_flow(_MV3_101_Line_4__0) free
 P_flow(_MV3_101_Line_5__0) free
 P_flow(_MV3_101_Line_9__0) free
 P_flow(_MV3_101_Line_6__0) free
 P_flow(_MV3_101_Line_7__0) free
 P_flow(_MV3_101_Line_8__0) free
 P_flow(_MV3_101_loop_line_1__0) free
 P_flow(_MV3_101_Line_10__0) free
 P_flow(_MV3_101_Line_11__0) free
 P_flow(_MV3_101_loop_line_7__0) free
 P_flow(_MV3_101_Line_13__0) free
 P_flow(_MV3_101_Line_14__0) free
 P_flow(_MV3_101_Line_15__0) free
 P_flow(_MV3_101_Line_17__0) free
 P_flow(_MV3_101_Line_18__0) free
 P_flow(_MV3_101_Line_19__0) free
 P_flow(_MV3_101_Line_20__0) free
 P_flow(_MV3_101_Line_21__0) free
 P_flow(_MV3_101_Line_22__0) free
 P_flow(_MV3_101_Line_23__0) free
 P_flow(_MV3_101_Line_24__0) free
 P_flow(_MV3_101_Line_25__0) free
 P_flow(_MV3_101_Line_27__0) free
 P_flow(_MV3_101_loop_line_8__0) free
 P_flow(_MV3_101_Line_28__0) free
 P_flow(_MV3_101_Line_29__0) free
 P_flow(_MV3_101_Line_30__0) free
 P_flow(_MV3_101_Line_32__0) free
 P_flow(_MV3_101_Line_33__0) free
 P_flow(_MV3_101_Line_34__0) free
 P_flow(_MV3_101_Line_35__0) free
 P_flow(_MV3_101_Line_36__0) free
 P_flow(_MV3_101_Line_37__0) free
 P_flow(_MV3_101_Line_38__0) free
 P_flow(_MV3_101_Line_39__0) free
 P_flow(_MV3_101_Line_40__0) free
 P_flow(_MV3_101_loop_line_2__0) free
 P_flow(_MV3_101_Line_42__0) free
 P_flow(_MV3_101_Line_43__0) free
 P_flow(_MV3_101_Line_44__0) free
 P_flow(_MV3_101_Line_45__0) free
 P_flow(_MV3_101_loop_line_9__0) free
 P_flow(_MV3_101_Line_46__0) free
 P_flow(_MV3_101_Line_47__0) free
 P_flow(_MV3_101_Line_48__0) free
 P_flow(_MV3_101_Line_50__0) free
 P_flow(_MV3_101_Line_51__0) free
 P_flow(_MV3_101_Line_52__0) free
 P_flow(_MV3_101_Line_53__0) free
 P_flow(_MV3_101_Line_54__0) free
 P_flow(_MV3_101_Line_55__0) free
 P_flow(_MV3_101_Line_56__0) free
 P_flow(_MV3_101_Line_57__0) free
 P_flow(_MV3_101_Line_58__0) free
 P_flow(_MV3_101_loop_line_11__0) free
 P_flow(_MV3_101_Line_59__0) free
 P_flow(_MV3_101_Line_60__0) free
 P_flow(_MV3_101_Line_61__0) free
 P_flow(_MV3_101_Line_62__0) free
 P_flow(_MV3_101_Line_63__0) free
 P_flow(_MV3_101_Line_64__0) free
 P_flow(_MV3_101_Line_65__0) free
 P_flow(_MV3_101_Line_66__0) free
 P_flow(_MV3_101_loop_line_3__0) free
 P_flow(_MV3_101_Line_68__0) free
 P_flow(_MV3_101_Line_69__0) free
 P_flow(_MV3_101_Line_70__0) free
 P_flow(_MV3_101_Line_71__0) free
 P_flow(_MV3_101_Line_72__0) free
 P_flow(_MV3_101_Line_73__0) free
 P_flow(_MV3_101_Line_74__0) free
 P_flow(_MV3_101_Line_75__0) free
 P_flow(_MV3_101_Line_76__0) free
 P_flow(_MV3_101_loop_line_10__0) free
 P_flow(_MV3_101_Line_77__0) free
 P_flow(_MV3_101_Line_78__0) free
 P_flow(_MV3_101_Line_79__0) free
 P_flow(_MV3_101_Line_80__0) free
 P_flow(_MV3_101_Line_81__0) free
 P_flow(_MV3_101_Line_82__0) free
 P_flow(_MV3_101_Line_83__0) free
 P_flow(_MV3_101_loop_line_4__0) free
 P_flow(_MV3_101_Line_85__0) free
 P_flow(_MV3_101_Line_86__0) free
 P_flow(_MV3_101_Line_87__0) free
 P_flow(_MV3_101_Line_88__0) free
 P_flow(_MV3_101_Line_89__0) free
 P_flow(_MV3_101_Line_90__0) free
 P_flow(_MV3_101_Line_91__0) free
 P_flow(_MV3_101_Line_92__0) free
 P_flow(_MV3_101_Line_93__0) free
 P_flow(_MV3_101_Line_94__0) free
 P_flow(_MV3_101_Line_96__0) free
 P_flow(_MV3_101_Line_97__0) free
 P_flow(_MV3_101_Line_98__0) free
 P_flow(_MV3_101_Line_99__0) free
 P_flow(_MV3_101_Line_100__0) free
 P_flow(_MV3_101_Line_101__0) free
 P_flow(_MV3_101_Line_102__0) free
 P_flow(_MV3_101_Line_103__0) free
 P_flow(_MV3_101_Line_104__0) free
 P_flow(_MV3_101_Line_105__0) free
 P_flow(_MV3_101_Line_106__0) free
 P_flow(_MV3_101_Line_107__0) free
 P_flow(_MV3_101_Line_108__0) free
 P_flow(_MV3_101_Line_110__0) free
 P_flow(_MV3_101_Line_111__0) free
 P_flow(_MV3_101_Line_112__0) free
 P_flow(_MV3_101_Line_113__0) free
 P_flow(_MV3_101_Line_114__0) free
 P_flow(_MV3_101_loop_line_5__0) free
 P_flow(_MV3_101_Line_116__0) free
 P_flow(_MV3_101_Line_117__0) free
 P_flow(_MV3_101_Line_118__0) free
 P_flow(_MV3_101_Line_119__0) free
 P_flow(_MV3_101_loop_line_6__0) free
 P_flow(_MV3_101_Line_121__0) free
 P_flow(_MV3_101_Line_122__0) free
 P_flow(_MV3_101_Line_123__0) free
 P_flow(_MV3_101_Line_124__0) free
 P_flow(_MV3_101_Line_125__0) free
 P_flow(_MV3_101_Line_127__0) free
 P_flow(_MV3_101_Line_128__0) free
 P_flow(_MV3_101_Line_129__0) free
 P_flow(_MV3_101_Line_130__0) free
 P_flow(_MV3_101_Line_131__0) free
 P_flow(_MV3_101_Line_132__0) free
 P_flow(_MV3_101_Line_133__0) free
End
